{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sq",
				"SQLException"
			],
			[
				"My",
				"MyException"
			],
			[
				"th",
				"throws"
			],
			[
				"pri",
				"printStackTrace"
			],
			[
				"fin",
				"FinalDemo"
			],
			[
				"NUM",
				"NUM2"
			],
			[
				"fnget",
				"fnGetRefundText"
			],
			[
				"has",
				"hasOwnProperty"
			],
			[
				"cancel_t",
				"cancel_time"
			],
			[
				"dis",
				"disabled"
			],
			[
				"ballre",
				"bAllowRefund"
			],
			[
				"showre",
				"showRefund"
			],
			[
				"oope",
				"oMoreOperate"
			],
			[
				"J_Opera",
				"J_MoreOperate"
			],
			[
				"shop",
				"shop_id"
			],
			[
				"API",
				"api_log_array"
			],
			[
				"html",
				"html_text"
			],
			[
				"lim",
				"LITTLE_OVERTIME"
			],
			[
				"order_sta",
				"order_status"
			],
			[
				"deliver",
				"deliver_time"
			],
			[
				"orer",
				"order_status"
			],
			[
				"order",
				"order_status"
			],
			[
				"coupn",
				"coupon_ret"
			],
			[
				"exp",
				"export_data"
			],
			[
				"t",
				"t"
			],
			[
				"row",
				"row_len"
			],
			[
				"buy",
				"buy_count_unit"
			],
			[
				"sub_ca",
				"sub_cat_id"
			],
			[
				"oca",
				"oCats"
			],
			[
				"sub",
				"sub_cats"
			],
			[
				"header",
				"header-left"
			],
			[
				"oTb",
				"oTblWx"
			],
			[
				"op",
				"openidRet"
			],
			[
				"pay",
				"pay_type"
			],
			[
				"wxpu",
				"wxpub"
			],
			[
				"item",
				"item_id"
			],
			[
				"var",
				"var_dump"
			],
			[
				"val",
				"values"
			],
			[
				"ke",
				"keys"
			],
			[
				"contract",
				"contract_end"
			],
			[
				"oPa",
				"oParams"
			],
			[
				"pa",
				"pay"
			],
			[
				"toma",
				"toBeMatchedBy"
			],
			[
				"retur",
				"return"
			],
			[
				"fnali",
				"fnAliPayBack"
			],
			[
				"down",
				"download_url"
			],
			[
				"export",
				"export_order"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"sshop",
				"sShopUrl"
			],
			[
				"addre",
				"address_id"
			],
			[
				"sre",
				"sReportLink"
			],
			[
				"wxp",
				"wxpay_support"
			],
			[
				"clea",
				"clearLocalStorage"
			],
			[
				"order_",
				"order_type"
			],
			[
				"sel",
				"select"
			],
			[
				"opa",
				"oPayType"
			],
			[
				"api_l",
				"api_log_array"
			],
			[
				"sql_pa",
				"sql_pay"
			],
			[
				"sql",
				"sql_pay"
			],
			[
				"dange",
				"danger_status"
			],
			[
				"log",
				"login_check"
			],
			[
				"del",
				"deliver_sum"
			],
			[
				"order_s",
				"ORDER_STATUS"
			],
			[
				"wx",
				"wxqrcode"
			],
			[
				"topca",
				"top_cat_online"
			],
			[
				"top_cat",
				"top_cat_online"
			],
			[
				"cat",
				"cat_id"
			],
			[
				"ite",
				"items_ret"
			],
			[
				"oSho",
				"oTblShop"
			],
			[
				"ose",
				"oSelectSales"
			],
			[
				"oTbl",
				"oTblShop"
			],
			[
				"coupon",
				"coupon"
			],
			[
				"items",
				"items_ret"
			],
			[
				"coupon_te",
				"COUPON_TEJIA"
			],
			[
				"return",
				"returnValue"
			],
			[
				"tobe",
				"toBeTruthy"
			],
			[
				"payo",
				"payOrderSuccess"
			],
			[
				"b",
				"b"
			],
			[
				"a",
				"a"
			],
			[
				"from",
				"from_unixtime"
			],
			[
				"ord",
				"order_info"
			],
			[
				"bn",
				"bn_ret"
			],
			[
				"forma",
				"money_format"
			],
			[
				"or",
				"order_id"
			],
			[
				"item_a",
				"item_pay_type"
			],
			[
				"it",
				"item_type"
			],
			[
				"app",
				"app_id"
			],
			[
				"long",
				"longitude"
			],
			[
				"man",
				"MANJIAN"
			],
			[
				"end",
				"end_time"
			],
			[
				"str",
				"start_time"
			],
			[
				"start",
				"start_time"
			],
			[
				"sku_i",
				"sku_id"
			],
			[
				"sku",
				"sku_info"
			],
			[
				"J_Filter",
				"J_FilterCoupon"
			],
			[
				"J_Filte",
				"J_FilterCoupon"
			],
			[
				"J_filterc",
				"J_FilterCoupon"
			],
			[
				"J_fil",
				"J_FilterPay"
			],
			[
				"J_Item",
				"J_TeJiaItemBox"
			],
			[
				"J_TeJia",
				"J_TeJiaItemBox"
			],
			[
				"price",
				"price"
			],
			[
				"J_Tota",
				"J_TotalCoupon"
			],
			[
				"otbl",
				"oTblCart"
			],
			[
				"cuo",
				"coupon_type"
			],
			[
				"in",
				"inline-block"
			],
			[
				"banjia",
				"banjia_count"
			],
			[
				"J_Banjia",
				"J_BanJiaPrice"
			],
			[
				"J_Banji",
				"J_BanJiaCount"
			],
			[
				"J_Car",
				"J_CartBox"
			],
			[
				"for",
				"form"
			],
			[
				"J_Op",
				"J_OperateTmpl"
			],
			[
				"sa",
				"save"
			],
			[
				"J_Sa",
				"J_SaveButton"
			],
			[
				"cup",
				"coupon"
			],
			[
				"oCoup",
				"oCouponTmpl"
			],
			[
				"oite",
				"oItem"
			],
			[
				"wx_",
				"wx_id"
			],
			[
				"supp",
				"supply_manage_link"
			],
			[
				"unse",
				"unset"
			],
			[
				"folo",
				"follow_count"
			],
			[
				"foll",
				"follow_count"
			],
			[
				"flo",
				"follow_count"
			],
			[
				"cou",
				"count_ret"
			],
			[
				"hide",
				"HIDE_ITEM"
			],
			[
				"Hide_ca",
				"HIDE_CAT"
			],
			[
				"max",
				"max-width"
			],
			[
				"if",
				"iframe"
			],
			[
				"sho",
				"shop_ids"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"set Syntax:java",
				"Set Syntax: JavaScript"
			],
			[
				"set Syntax: j",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: ph",
				"Snippet: phpnote"
			],
			[
				"Snippet: ",
				"Snippet: jstmpl"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/www/fan/java/ExceptionDemo/src/ExceptionDemo.java",
		"/Volumes/www/fan/java/ExceptionDemo/src/MyException.java",
		"/Volumes/www/o2o.tshenbian.com/doc/o2o.sql",
		"/Volumes/www/fan/java/ExceptionDemo/src/MyExceptionTest.java",
		"/Volumes/www/fan/java/ExceptionDemo/src/A.java",
		"/Volumes/www/adminlife.tshenbian.com/view/login.php",
		"/Volumes/www/wxlife.tshenbian.com/front/wx_pay.php",
		"/Volumes/www/wxlife.tshenbian.com/front/welcome.php",
		"/Volumes/www/wxlife.tshenbian.com/front/function.php",
		"/Volumes/www/adminlife.tshenbian.com/common/logs.php",
		"/Volumes/www/wxlife.tshenbian.com/front/top.php",
		"/Volumes/www/wxlife.tshenbian.com/test/test.sh",
		"/Volumes/www/wxlife.tshenbian.com/test/test.php",
		"/Volumes/www/wxlife.tshenbian.com/callback.php",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/User/PHP.sublime-settings",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/User/shell.sublime-build",
		"/Volumes/www/wxlife.tshenbian.com/logs.php",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/User/php.sublime-build",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/User/untitled.sublime-build",
		"/Volumes/www/fan/java/ExceptionDemo/src/Exception in thread \"main\" java.lang.ArrayIndexOutOfBoundsException",
		"/Volumes/www/fan/java/ExceptionDemo/src/Exception in thread \"main\" java.lang.ArithmeticException",
		"/Volumes/www/wxlife.tshenbian.com/unittest/spec/gift_spec.js",
		"/Volumes/www/fan/java/src/AbstractDemoChild.java",
		"/Volumes/www/fan/java/DianCan.java",
		"/Volumes/www/wxlife.tshenbian.com/unittest/spec/wx_pay_spec.js",
		"/Volumes/www/wxlife.tshenbian.com/unittest/start.html",
		"/Volumes/www/wxlife.tshenbian.com/front/header.php",
		"/Volumes/www/wxlife.tshenbian.com/front/shop_menu.php",
		"/Volumes/www/wxlife.tshenbian.com/front/assets/js/common.js",
		"/Volumes/www/wxlife.tshenbian.com/front/order_grab.php",
		"/Volumes/www/wxlife.tshenbian.com/upload.sh",
		"/Volumes/www/adminlife.tshenbian.com/upload.sh",
		"/Volumes/www/fan/java/src/InheritDemo/B.java",
		"/Volumes/www/fan/java/src/InheritDemo/A.java",
		"/Volumes/www/fan/java/src/InheritDemo/untitled",
		"/Volumes/www/adminlife.tshenbian.com/ajax/order_refund.php",
		"/Volumes/www/fan/java/src/FinalDemo/Animal.java",
		"/Volumes/www/fan/java/src/FinalDemo/Fish.java",
		"/Volumes/www/fan/java/src/FinalDemo/FinalDemo.java",
		"/Volumes/www/fan/java/FinalDemo/FinalDemo.java",
		"/Volumes/www/fan/java/FinalDemo/Animal.java",
		"/Volumes/www/fan/java/FinalDemo/Fish.java",
		"/Volumes/www/fan/java/FinalDemo.java",
		"/Volumes/www/adminlife.tshenbian.com/ajax/ajax_user.php",
		"/Volumes/www/adminlife.tshenbian.com/check_login.php",
		"/Volumes/www/adminlife.tshenbian.com/view/wxgroup.php",
		"/Volumes/www/adminlife.tshenbian.com/user_admin.php",
		"/Volumes/www/adminlife.tshenbian.com/header.php",
		"/Volumes/www/adminlife.tshenbian.com/common/menu.php",
		"/Volumes/www/adminlife.tshenbian.com/common/header.php",
		"/Volumes/www/adminlife.tshenbian.com/view/wxqrcode.php",
		"/Volumes/www/fan/webapp/index.html",
		"/Volumes/www/adminlife.tshenbian.com/shop_list.php",
		"/Volumes/www/adminlife.tshenbian.com/view/order_list.php",
		"/Volumes/www/adminlife.tshenbian.com/ajax/ajax_shop_detail.php",
		"/Volumes/www/adminlife.tshenbian.com/ajax/shop.php",
		"/Volumes/www/adminlife.tshenbian.com/ajax/item.php",
		"/Volumes/www/adminlife.tshenbian.com/view/order_refund.php",
		"/Volumes/www/adminlife.tshenbian.com/view/shop_detail.php",
		"/Volumes/www/wxlife.tshenbian.com/front/shop_list.php",
		"/Volumes/www/adminlife.tshenbian.com/service/shop/shop_item_import.php",
		"/Volumes/www/adminlife.tshenbian.com/module/shop_item_import.php",
		"/Volumes/www/seller.tshenbian.com/view/item.php",
		"/Volumes/www/adminlife.tshenbian.com/ajax/category.php",
		"/Volumes/www/adminlife.tshenbian.com/common/servers.php",
		"/Volumes/www/fan/webapp-startup/js/main.js",
		"/Volumes/www/fan/webapp/js/main.js",
		"/Volumes/www/fan/webapp/js/test.js",
		"/Volumes/www/fan/webapp-startup/index.html",
		"/Volumes/www/fan/webapp-startup/order.html",
		"/Volumes/www/adminlife.tshenbian.com/view/order_detail.php",
		"/Volumes/www/adminlife.tshenbian.com/class/class_orders.php",
		"/Volumes/www/adminlife.tshenbian.com/class/class_upload_csv.php",
		"/Volumes/www/fan/webapp/front/assets/js/shop_menu.js",
		"/Volumes/www/adminlife.tshenbian.com/assets/libs/jquery.js",
		"/Volumes/www/adminlife.tshenbian.com/common/function.php",
		"/Volumes/www/adminlife.tshenbian.com/ajax/order.php",
		"/Volumes/www/fan/webapp/front/shop_menu.php",
		"/Volumes/www/fan/webapp/js/plugins.js",
		"/Volumes/www/fan/webapp-startup/js/normalize.js",
		"/Volumes/www/fan/webapp/js/vendor/modernizr-2.8.0.min.js",
		"/Volumes/www/fan/java/Test.java",
		"/Volumes/www/fan/webapp-startup/js/vendor/require-jquery.js",
		"/Volumes/www/fan/java_fan/Test.java",
		"/Volumes/www/fan/java_fan/DianCan.java",
		"/Volumes/www/fan/java_fan/Person.java",
		"/Volumes/www/fan/java_fan/Children.java",
		"/Volumes/www/fan/java_fan/ajax.php",
		"/Volumes/www/adminlife.tshenbian.com/view/shop_items.php",
		"/Volumes/www/fan/webapp-startup/js/css.js",
		"/Volumes/www/fan/webapp-startup/crossdomain.xml",
		"/Volumes/www/fan/html5-boilerplate/js/main.js",
		"/Volumes/www/fan/html5-boilerplate/js/plugins.js",
		"/Volumes/www/fan/html5-boilerplate/index.html",
		"/Volumes/www/adminlife.tshenbian.com/.gitignore",
		"/Volumes/www/fan/html5-boilerplate/README.md",
		"/Volumes/www/adminlife.tshenbian.com/admin_info.php",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mobilewoo/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Volumes/www/wxlife.tshenbian.com/unittest/lib/run-jasmine.js",
		"/Volumes/www/adminlife.tshenbian.com/common/api.log",
		"/Volumes/www/adminlife.tshenbian.com/common/error.log",
		"/Volumes/www/wxlife.tshenbian.com/front/cart.php",
		"/Volumes/www/seller.tshenbian.com/common/error.log",
		"/Volumes/www/seller.tshenbian.com/common/api.log",
		"/Volumes/www/seller.tshenbian.com/ajax/item.php",
		"/Volumes/www/seller.tshenbian.com/view/item_list.php",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/test/jasmine/SpecRunner.js",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/test/jasmine/index.html",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/index.html",
		"/Volumes/www/wxlife.tshenbian.com/unittest/SpecRunner.html",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/source.html",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/js/app.min.js",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/js/app.js",
		"/Volumes/www/wxlife.tshenbian.com/unittest/Todos/package.json",
		"/Volumes/www/wxlife.tshenbian.com/error.log",
		"/Volumes/www/wxlife.tshenbian.com/servers.php",
		"/Volumes/www/wxlife.tshenbian.com/index.php",
		"/Volumes/www/fan/PapaParse/README.md",
		"/Volumes/www/adminlife.tshenbian.com/upload_shike.sh",
		"/Volumes/www/wxlife.tshenbian.com/config.php",
		"/Volumes/www/wxlife.tshenbian.com/api.log",
		"/Volumes/www/wxlife/front/alipay_callback.php",
		"/Volumes/www/wxlife/front/order_grab.php",
		"/Volumes/www/wxlife/front/order_list.php",
		"/Volumes/www/wxlife/front/function.php",
		"/Volumes/www/wxlife/servers.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/www/adminlife",
			"/Volumes/www/adminlife/assets/libs/ueditor",
			"/Volumes/www/adminlife",
			"/Volumes/www/apio2o",
			"/Users/mobilewoo/mywork/adminlife",
			"/Volumes/www/adminlife",
			"/Volumes/www/wxlife/cmd",
			"/Volumes/www/adminlife",
			"/Volumes/www/seller",
			"/Volumes/www/wxlife.tshenbian.com"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"238",
			"fnFormatBannerTip",
			"items-bottom",
			"list",
			"List",
			"list",
			"J_ViewAddress",
			"J_ShopInfo",
			"renderOrderDetail",
			"fetchOrderDetailModal",
			"initControler",
			"checkUpdateOrder",
			"sText += ",
			"fetchOrderStatusModal",
			", showRefund: true",
			"J_OrderRefund",
			"updateOrderModal",
			"J_OrderRefund",
			"updateOrderModal",
			"checkUpdateOrder",
			"updateOrderModal",
			"J_OrderRefund",
			"J_Report",
			"oReportLink",
			"lookup",
			"oReportLink",
			"oRefundBtn",
			"a",
			".hasOwnProperty('showReport')",
			"showReport",
			"J_MoreOperate",
			"initPageView",
			"pay_type",
			"initElementControl",
			"deletePic",
			"    \n",
			"delShopData",
			"oShopListUL",
			"fnNoShops",
			"fetchShopListModal",
			"bFlagHasData",
			"附近没有",
			"refund_ret",
			"orderRefund",
			"wx_code",
			"initElementControl",
			"J_AlipayModal",
			"updateRefund",
			"orderRefund",
			"status_info",
			"order_status_bar_created_to_deliver",
			"order_status",
			"ORDER_STATUS",
			"order_status",
			"overtime",
			"OVERTIME",
			"reformatRow",
			"LITTLE_OVERTIME",
			"sql_status_condition",
			"updateItemOnline",
			"order_status",
			"dir",
			"prevAll",
			"status_array",
			"final_price",
			" index =",
			"index",
			"filterDataFromTable",
			"data",
			"filename",
			"jquery",
			"jquerymobile",
			"tmpl-foods",
			"open",
			"ctrl+shift+r",
			"refresh_folder_list",
			"is_hot",
			"coupon_price",
			"count_limit",
			"buy_count_unit",
			"search_keywords",
			"alert",
			"231",
			"234",
			"# ",
			"name=cat_id",
			"J_ItemForm",
			"cat_id",
			"sub_cat_id",
			"J_ItemForm",
			"$.item.alert",
			"alert",
			"initSubCats",
			"initItemCat",
			"initSubCats",
			"fetchCategoryList",
			"oCategory",
			"$.front.oCats",
			"front.oCats",
			"$.front.oCats",
			"initItemCat",
			"front.oCats",
			"J_ItemCategory",
			"J_FilterCategory",
			"initSubCats",
			"fetchCategoryList",
			"date('%Y_%m_%d')",
			"getCatOnline",
			"insertArea",
			"fetchOrderStatusModal",
			"renderOrderDetail",
			"fetchOrderDetailModal",
			"店家已发货",
			"店铺已发货",
			"J_UpdateStatus",
			"238",
			"J_ExportOrder",
			"操作日志",
			"oPageTitle",
			"fnFormatBannerTip",
			"oPageTitle",
			"J_PageTitle",
			"fnShowPage",
			"fnFormatBannerTip",
			"238",
			"J_UserMark",
			"J_GiftSubmit",
			"or."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"adminlife.tshenbian.com/.gitignore"
			],
			[
				"shop_list",
				"adminlife.tshenbian.com/shop_list.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true
}
